<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hero Banner</title>
</head>
<body>
    <!-- Copy from here -->
    <section class="container bbest-banner-divider">
		<div class="bbest-banner-divider-left">
			<div class="bbest-banner-divider-subtitle"><p>Best Card Club</p></div>
			<div class="bbest-banner-divider-title"><h1>Faça parte do clube!</h1></div>
			<div class="bbest-banner-divider-text">
				<p>Descontos até 30% em hotéis, viagens, tecnologia e muito mais.</p>
			</div>
			<button class="bbest-banner-divider-btn">Ver oportunidades</button>
		</div>
		<div class="bbest-banner-divider-right">
			<img src="https://i.postimg.cc/rwCwGrcP/banner.png">
		</div>
    </section>
    <!-- End of component-->
</body>
</html>